{
  "name": "recipedb",
  "version": "1.0.0",
  "description": "CRUD operations on recipes",
  "engines":{
    "node":"6.8.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanit Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security"
  }
}
